set nu
filetype on
set fileencodings=utf-8,gbk
syntax enable
"set autoindent 
set showcmd
set showmode
"set incsearch
set nobackup
hi Visual       term=reverse    ctermfg=black   ctermbg=darkCyan
func ChangeLog()
	language en_US.UTF-8
	call append(line("."), "* ".strftime("%a %b %d %Y")." xiaoqiang zhao <xiaoqiang.zhao@i-soft.com.cn> - ")
	call cursor(line(".") + 1, col("$") - 1)
	call cursor(line("."), col("$"))
	language zh_CN.UTF-8
endfunc

func! AddStamp()
	language en_US.UTF-8
	call append(line("."), "Added by hitmoon, time: ".strftime("%c"))
	call cursor(line(".") + 1, 0)
	language zh_CN.UTF-8
endfunc

func! AddComment()
	if &filetype == 'c' || &filetype == 'cpp'
		call append(line("."), "/*")
		call append(line(".")+1, " *")
		call cursor(line(".")+2, 3)
	endif
endfunc

" compile and run 
let s:makeflag = "-j 3"

func! CompileAndRun()
	exec "w"
	exec "make".s:makeflag
endfunc

func! Setup_python()
	setlocal tabstop=4
	setlocal shiftwidth=4
	setlocal expandtab
endfunc

func! Setup_c()
	setlocal tabstop=8
	setlocal shiftwidth=8
	setlocal cindent
endfunc



nmap <silent> <F4> :call AddStamp()<CR>o
nmap <silent> <F5> :call ChangeLog()<CR>a
nmap <silent> <F6> :call AddComment()<CR>a
nmap <up> gk
nmap <down> gj

nmap <silent> <F2> :nohlsearch<CR>
imap <silent> <F2> <C-O>:nohlsearch<CR>

au FileType c,cpp call Setup_c()
au FileType python call Setup_python()
